{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "macro-KioskEscalate.js",
          "type": "zip",
          "id": "KioskEscalate",
          "meta": "active"
        },
        {
          "payload": "macro-KioskToggle.js",
          "type": "zip",
          "id": "KioskToggle",
          "meta": "active"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "kioskModePage.xml",
          "type": "zip",
          "id": "kioskModePage"
        }
      ]
    }
  },
  "profileName": "backup-SEPBCE71250A25F-20211012-1616",
  "generatedAt": "20211012-1616"
}